<?php

return [
    "nav-select" => "Shahar tanlash",
    "viloyat-list" => "Viloyatlar ro'yxati",
    "district" => "viloyati",
    "republic" => "Respublikasi",
    "type-city" => "shahirngizni kiriting",
    "close" => "Yopish",
    "ramazon-calendar"=> "Ramazon taqvimi",
    "namaz-time" => "namoz vaqti",
    "namaz-times" => "namoz vaqtlari",
    "yearly-namaz-times" => "yillik namoz vaqtlari",
    "bomdod" => "Bomdod",
    "til-bomdod" => "Bomdodgacha",
    "tom-bomdod" => "Ertangi bomdodgacha",
    "quyosh" => "Quyosh",
    "til-quyosh" => "Quyoshgacha",
    "peshin" => "Peshin",
    "til-peshin" => "Peshingacha",
    "asr" => "Asr",
    "til-asr" => "Asrgacha",
    "shom" => "Shom",
    "til-shom" => "Shomgacha",
    "hufton" => "Xufton",
    "til-hufton" => "Xuftongacha",
    "saharlik" => "gacha (Saharlik)",
    "after" => "so'ng (Iftor)",
    "daily" => "Bugun",
    "monthly" => "Oylik",
    "yearly" => "Yillik",
    "current-time" => "Hozirgi vaqt: ",
    "qibla" => "Qiblani topish",
    "qamar" => "Qamar",
    "months" => ["Yanvar", "Fevral", "Mart", "Aprel", "May", "Iyun", "Iyul", "Avgust", "Sentyabr", "Oktyabr", "Noyabr", "Dekabr"],
    "months_qamar" => ['Muharram','Safar','Rabiʼul avval','Rabiʼus soni','Jumadul avval','Jumadus soni','Rajab','Shaʼbon','Ramazon','Shavvol','Zulqaʼda','Zulhijja' ],
    "day" => "Kun",
    "weekdays" => ["Du", "Se", "Cho", "Pa", "Ju", "Sha", "Ya"],
    "choose_lang" => "Tilni tanlash",
    "district-list-title" => "Namoz vaqtlari O'zbekiston viloyatlari",
    "viloyat_cities" => "Shaharlar ro'yhati. :viloyat",
    "dedication" => "<p>Sayt: Onajonimiz Ozodaxon xotiralariga bag'ishlanadi.</p> Manba: «Book Media Nashr» nashriyoti tomonidan chop etilgan 2021–2022 milodiy, 1443 hijriy-qamariy yil taqvim kitobi.<br/>
    Barcha huquqlar himoyalangan. <br/>
    Saytdan ma'lumot olinganda manba ko'rsatilishi shart.",
    "iftar" => "Iftorlik",
    'sahar' => "Saharlik",
    'ramazan-times' => 'ramazon vaqtlari',
    'ramazan-time' => 'ramazon vaqti',
    'day-week' => "Xafta kuni",
    'date' => 'Sana',
    "mobile-choose-lang" => "UZ",
    // "meta-namaz-times" => "Namoz vaqtlari"

];